<!-- cart_item.xml -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <LinearLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
        <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item Name"
                android:textSize="18sp"
                android:textColor="#000000"/>

        <TextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price: $10.00"
                android:textSize="16sp"
                android:textColor="#000000"/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/firstLinearLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">


        <Button
                android:id="@+id/decButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textSize="20sp"
                android:background="?android:attr/selectableItemBackground"/>

        <!-- Quantity TextView -->
        <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:textSize="18sp"
                android:gravity="center"
                android:background="#E0E0E0"/>

        <!-- Increase Quantity Button -->
        <Button
                android:id="@+id/incButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textSize="20sp"
                android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
</RelativeLayout>
